@mixin circle
    &:before
        content: ""      
        width: 36px
        height: 36px
        border-radius: 50%
        background-color: $main-color
        position: absolute
        top: -7px
        left: 0
        z-index: -1

    