.about
    min-height: 750px
    padding: 120px 0px 120px 0
    &__wrapper
        padding-right: 100px
        display: flex
        align-items: top
        justify-content: space-between
        img
            max-width: 400px
            max-height: 550px
    &__desrc
        width: 570px
    &__divider
        width: 88px
        height: 4px
        background-color: $main-color
        margin-top: 4px
    &__subtitle
        z-index: 2
        position: relative
        padding-left: 4px
        margin-bottom: 6px
        @include circle
    &__text
        font-weight: 500
        font-size: 15px
        line-height: 21px
        color: #000
        margin-top: 20px
    &__item
        width: 260px
        display: flex
        justify-content: space-between
        align-items: top
        &-descr
            max-width: 200px
        &-circle
            width: 37px
            height: 37px
            background-color: $main-color
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
        &-title
            font-weight: 700
            font-size: 17px
            color: #000000
        &-text
            font-weight: 500
            font-size: 15px
            line-height: 18px
            color: #000000
            margin-top: 6px
    &__mastery
        margin-top: 40px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
