.experience
    padding-top: 120px
    .about__divider
        margin-top: 25px
    &__text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__wrapper
        padding: 60px 65px 0 65px
        display: grid
        grid-template-columns: repeat(2, 425px)
        grid-template-rows: 129px
        column-gap: 135px
    &__item
        position: relative
        &:before
            content: ""
            width: 43px
            height: 1px
            background-color: #000
            position: absolute
            top: 62px
            
        &-head
            position: relative
            padding: 42px 0 0 99px
            h4
                margin-bottom: 0
            &_subtitle
                font-weight: 500
                font-size: 12px
                line-height: 18px
                color: #000
                margin-top: 2px
        &-body
            padding-left: 43px
        &-icon
            position: absolute
            top: 45px
            left: 55px
            @include circle
            &:before
                top: -1px
                left: -12px
            img
                position: absolute
                top: 5px
                left: -7px


                

    &__column
        ul
            padding: 0
            list-style-type: none
            li
                position: relative
                &:after
                    content: ""
                    width: 1px
                    height: calc(100% + 16px)
                    position: absolute
                    top: -16px
                    left: 0
                    background-color: #000
        &-title
            position: relative
            padding-left: 35px
            &:before
                content: ""
                position: absolute
                width: 15px
                height: 15px
                border-radius: 50%
                background-color: $main-color
                left: -7px
                top: 50%
                transform: translateY(-50%)
