.hamburger
    position: absolute
    width: 36px
    height: 21px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    top: 20px
    right: 30px
    cursor: pointer
    &__line
        width: 30px
        height: 3px
        background: #151812
    .line-second
        width: 36px
