@media (max-width: 1310px)
    .promo__content
        margin-left: 52px
    .sidepanel
        left: 20px
@media (max-width: 1200px)
    .container
        max-width: 960px
    .sidepanel
        left: 8px
    .about
        &__wrapper
            padding-right: 10px
        &__desrc
            max-width: 470px
    .experience
        &__wrapper
            column-gap: 28px
    .skills
        &__wrapper
            grid-template-columns: repeat(auto-fit,270px)
            justify-content: space-between
    .level
        &__wrapper
            grid-template-columns: repeat(auto-fit,350px)
            justify-content: space-between
    .portfolio
        #mac, #plans
            grid-row: unset
            grid-column: unset
        &__wrapper
            grid-template: repeat(auto-fit,280px)/repeat(auto-fit,280px)
            justify-content: space-between
            row-gap: 35px
    .contacts
        &__wrapper
                padding: 0 24px 0 35px
                grid-template-columns: 400px 460px
        &__form
            grid-template: 45px 190px 45px/repeat(2,217px)
        
    



@media (max-width: 992px)    
    .container
        max-width: 720px
    .sidepanel
        display: none
    .promo
        &__content
            margin: 0
    .about
        padding-left: 50px
        &__photo
            display: none
        &__desrc
            width: 94%
            max-width: 94%
        &__item
            width: 100%
            justify-content: start
            &-descr
                    max-width: 298px
                    margin-left: 12px
    .experience
        padding-top: 80px
        &__wrapper
            padding: 0
            margin-left: 70px
            grid-template-columns: repeat(2,322px)
    .level
        &__wrapper
            justify-content: center
        &__item
            width: 302px
            &-progress_bar
                width: 302px
    .skills 
        padding-top: 170px
    .contacts
        &__img
            display: none
        &__wrapper
            padding: 0 24px 0 35px
            grid-template-columns: 652px
        &__form
            grid-template: 45px 190px 45px/repeat(2,262px)

@media (max-width: 768px)
    .container
        max-width: 540px
    .promo
        &__content
            max-width: 425px
        &_title
            font-size: 38px
            line-height: 44px
    .experience
        padding: 60px 65px 0 65px
        &__wrapper
            padding: 0
            margin-left: 70px
            grid-template-columns: 322px
            grid-template-rows: 265px
            margin-top: 35px
    .skills
        padding-top: 95px
        &__wrapper
            justify-content: center
    .portfolio
        &__wrapper
            justify-content: center
    .contacts
        &__wrapper
            grid-template-columns: 482px
        &__form
            grid-template: 45px 190px 45px/repeat(2,212px)

@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 12px
    .promo
        &__content
            max-width: 300px
        &_title
            font-size: 26px
            line-height: 38px
        &__btns
            margin-top: 32px
    .hamburger
        right: 20px
    .navbar__menu
        width: 260px
        padding-left: 20px
    .about
        padding-left: 5px
        padding-right: 5px
        &__desrc
            max-width: 100%
            width: 100%
        &__wrapper
            width: 100%
        div.title
            font-size: 24px
        &__item
            &-descr
                    max-width: 225px
    .experience
        padding: 120px 0 0 0
        div.title
            font-size: 21px
            &_fz14
                font-size: 14px
        &__wrapper
            margin-left: 24px
    .skills
        padding-top: 95px
        div.title
            font-size: 24px
            &_fz14
                font-size: 14px
    .level__wrapper 
        grid-template-columns: repeat(auto-fit, 270px)
    .contacts
        &__wrapper
                display: flex
        &__form
            display: flex
            flex-direction: column
            #name, #email
                height: 45px
                width: 90%
            #text
                height: 143px
                width: 90%
        div.title
            font-size: 24px
        .title.title_fz14
            font-size: 14px
        &__triggers
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__btn
            order: 2
            margin-top: 32px
        &__policy
            margin-left: 44px




@media (max-width: 360px)
    .about
        &__item
            &-descr
                    max-width: 177px
    .experience
        .about__item-text
            font-size: 12px
            max-width: 250px
        div.title_fz14
            font-size: 17px
        &__item-body
            padding-left: 25px
        &__wrapper
            margin-left: 0
            grid-template-columns: 272px
    .skills
        div.title
            font-size: 24px
            text-align: center
    .level
        &__item
            width: 268px
            &-progress_bar
                width: 272px 
    .contacts
        &__policy
            margin-left: 32px
