.portfolio
    padding-top: 120px
    .about__divider
        margin-top: 25px
    &__subtitle
        position: relative
        @include circle
        &:before
            left: 50%
            transform: translateY(-50%)
    &__wrapper
        margin-top: 60px
        display: grid
        gap: 5px
        grid-template: repeat(2, 280px)/ repeat(4, 280px)
        grid-auto-rows: 280px
        grid-auto-columns: 280px
        #plans
            grid-row: 1/3
            grid-column: 4/5
        #mac
            grid-column: 2/4
            grid-row: 2/3
    &__item
        img

            transition: all .3s
            &:hover
                transform: scale(1.03)
                filter: opacity(95%)
                filter: saturate(150%)

