.promo
    min-height: 100vh
    background: url(../img/main_bg_girl.jpg) center (center/cover) no-repeat
    position: relative
    padding-top: 206px
    &__content
        max-width: 532px
    &_title
        margin-top: 10px
    &__btns
        margin-top: 25px
        display: flex
        align-items: center
    &__btn
        margin-left: 44px
        font-weight: 700
        font-size: 14px
        text-decoration: none
        color: #000
        &:hover
            color: #000
    .white
        color: #fff
    &__subtitle
        z-index: 2
        position: relative
        padding-left: 10px
        @include circle


