.skills
    padding-top: 240px
    .experience__subtitle
        &:before
            left: 16px
    &__wrapper
        display: grid
        margin-top: 60px
        gap: 13px
        grid-template-columns: repeat(4, 270px)
        grid-auto-rows: 270px
    &__item
        width: 270px
        height: 270px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        padding: 30px 30px 25px 30px
        border: 1px solid #000000
        &-text
            font-weight: 500
            font-size: 12px
            line-height: 18px